{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./IdentityDb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrl": "https://localhost:44314/"
}
